#
# Copyright (c) 2020
#      Christian CAMIER <christian.c@promethee.services>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

TOP    ?= ..
CSRCS   = $(shell echo *.c)
COBJS   = $(CSRCS:.c=.o)
CCLIB   = libDT.a


#
# Compilers options
#

MAKE    ?= make
SUBMAKE  = $(MAKE) -f Makefile
CC      ?= LANG=C gcc
CFLAGS  ?= -g -Wall -Wunused-variable -Werror -I. -I$(TOP)/inc -I$(TOP)/lib
LD      ?= $(CC)
LDOPTS  += -L$(TOP)/lib -L$(COMMON) -lCCR

#
# Compilation rules
#

.DEFAULT_GOAL := all

.SUFFIXES: .c .o .i .sh .po

.c.o:
	$(CC) $(CFLAGS) -c $<

.c.po:
	$(CC) -fPIC $(CFLAGS) -c -o $@ $<

.c.i:
	$(CC) $(CFLAGS) -E $< > $@

.sh:
	cp $< $@

.py:
	cp $< $@

libDT.a: $(COBJS)
	rm -f $@
	ar q $@ $(COBJS)
	ranlib $@

all: $(CCLIB)


clean:
	rm -f $(COBJS)
	rm -f $(CCLIB)
	rm -f *~ *.i \#*
